
.container {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "tab1"
    "tab2"
    "tab3"
}


.header {
  grid-area: header;
  background: rgb(255, 0, 142);
  color: rgb(0, 0, 0);
  font-family: 'Raleway';
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}


.content {
  grid-area: content;
  font-family: museo-sans, sans-serif;
  font-style: normal;
  font-weight: 100;
  text-align: center;
  font-size: 20px;

}

.tab, h3, h4, h5{
  font-family: museo-sans, sans-serif;
  font-style: normal;
  font-weight: 100;
  text-align: center;
  border: 1px solid #ccc;
}

.tab1 {
  grid-area: tab1;
}

.tab2 {
  grid-area: tab2;
}

.tab3 {
  grid-area: tab3;
}


.footer {
  font-family: museo-sans, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 12px;
}

/* tablets */
@media (min-width: 500px) {

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "content content"
      "tab1 tab2"
      "tab3 tab3";

  }
}

/* desktop */
@media (min-width: 900px) {

  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "content content content"
      "tab1 tab2 tab3";

  }
}
